<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'PT Sans', sans-serif;
	text-decoration: none;
}

.container {
  width:600px;
  height:600px;
}

.box1 {
  border:30px solid black;
  background-color: #000000;
  width: 100px;
  height: 100px;
  margin: 0px;
}

.box2 {
  border:30px solid black;
  background-color: #000000;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 120px;
  top: 0px;
}

.box3 {
  border:30px solid black;
  background-color: #000000;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 120px;
}

.box4 {
  border:20px solid black;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 120px;
  top: 120px;
}
</style>
</head>
<body>
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</div>
</body>

</html>
